<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

			* {
				box-sizing: border-box;
				}
			body {
				background: #f6f5f7;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				font-family: 'Alas', sans-serif;
				height: 100vh;
				margin: -20px 0 50px;
				}

			h1 {
				font-weight: bold;
				margin: 0;
				}

			h2 {
				text-align: center;
				}
			a {
				color: blue;
				font-size: 14px;
				text-align: right;
				}

			button {
				border-radius: 20px;
				border: 1px solid #FF4B2B;
				background-color: #FF4B2B;
				color: #FFFFFF;
				font-size: 12px;
				font-weight: bold;
				padding: 12px 45px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: transform 80ms ease-in;
					}

			button:active {
				transform: scale(0.95);
						}
			input {
				background-color: #eee;
				padding: 12px 15px;
				margin: 8px 0;
				width: 80%;

				}
			.button1{background-color: green;}
			.button2{background-color: #FF4B2B}

			.container {
				background-color: #fff;
				border-radius: 10px;
  				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
				position: relative;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
					}
			.form-container {
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
					}
			.sign-in-container {
				left: 0;
				width: 50%;
				z-index: 1;
					}

			
            .sign-up-container {
            	background-color: #FF416C;
				left: 50%;
				width: 50%;
				z-index: 2;
				}
}

		</style>
		<script>
		function verifyPassword() {
  			var password = document.getElementById("password").value;
  			var con_password =document.getElementById("con_password").value;
  			var name=document.getElementById("name").value;
  			var email=document.getElementById("email").value;
  			//check empty name email password field
  			if(name==""){
  				document.getElementById("message").innerHTML = "**Fill the name please!";
  				return false;
  			}
  			if(email==""){
  				document.getElementById("message").innerHTML = "**Fill the Email please!";
  				return false;
  			}

  			if(password == "") {
     			document.getElementById("message").innerHTML = "**Fill the password please!";
     			return false;
  						}
  			if(con_password==""){
  				document.getElementById("message").innerHTML = "**Fill the Confirm_password please!";
  				return false;
  			}
 
 			//minimum password length validation
  			if(password.length < 8) {
     			document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";
     			return false;
  			}

			//maximum length of password validation
  			if(password.length > 16) {
     			document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";
     			return false;
  			} 
  			if(password==con_password){
     			alert("Password is match and correct");
  			}
  			if(password!=con_password){
  				alert("password is mismatch try again");
  				}
			}
		</script>
		<script>
			function verifypassword1() {
  			var password1 = document.getElementById("password1").value;
  			var email1=document.getElementById("email1").value;
  			//check empty password field
  			if(email1==""){
  				document.getElementById("message1").innerHTML = "**Fill the Email please!";
  				return false;
  			}
  			if(password1 == "") {
     			document.getElementById("message1").innerHTML = "**Fill the Password please!";
     			return false;
  						}
 
 			//minimum password length validation
  			if(password1.length < 8) {
     			document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
     			return false;
  			}

			//maximum length of password validation
  			if(password1.length > 16) {
     			document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
     			return false;
  			} 
			}
			
	</script>
</head>
<body>
	<div class="container" id="container">
	    <div class="form-container sign-up-container">
		<form onsubmit="return verifyPassword()" action="" method="POST">
			{% csrf_token %}
			<center>
			<h1>Create Account</h1>
			<input type="text" name="name" id="name" placeholder="Name" />
			<input type="email" name="email" id="email" placeholder="Email" />
			<input type="password" name="password" id="password" placeholder="Password" />
			<input type="password" name="con_password" id="con_password" placeholder="Confirm Password"/><br>
			<span id = "message" style="color:black"> </span> <br>
			<p>{{otp_check}}</p>
			<button type="submit"name="sign_up" id="sign_up" class="button1">Sign Up</button>
			</center>
		</form>
	   </div>
	   <div class="form-container sign-in-container">
		<form onsubmit="return verifypassword1()" action="" method="GET">
			{% csrf_token %}
			<center>
			<h1>Sign in</h1>
			<input type="email" name="email" id="email1" placeholder="Email" /><br>
			<input type="password" name="password"  id="password1" placeholder="Password" /><br>
			<a href="forgetpass">Forgot your password?</a><br><br><br>
			<span id="message1" style="color:black"> </span><br>
			<span style="color:red">{{msg}}</span><br>
			<button type="submit" name="sign_in" id="sign_in" class="button2">Sign In</button>
			</center>
		</form>
	   </div>
    </div>
</body>
</html>