<html> 
<head>
  <script>
    function verifypassword1() {
        var pass = document.getElementById("password").value;
        var pass1=document.getElementById("confirm_password").value;
        //check empty password field
        if(pass== "") {
          document.getElementById("pass").innerHTML = "**Fill the new password please!";
          return false;
              }
        if(pass1==""){
          document.getElementById("pass1").innerHTML = "**Fill the confirm_password please!";
          return false;
        }
        if(pass == "") {
          document.getElementById("message").innerHTML = "**Fill the password please!";
          return false;
              }
 
      //minimum password length validation
        if(pass.length < 8) {
          document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";
          return false;
        }

      //maximum length of password validation
        if(pass.length > 16) {
          document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";
          return false;
        } 
        if(pass==pass1){
          alert("Password is match and correct");
        }
        if(pass!=pass1){
          alert("password is mismatch try again");
          }
      }
 
  </script>
	<style>
   @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

      * {
        box-sizing: border-box;
        }
      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Alas', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        }

      h1 {
        font-weight: bold;
        margin: 0;
        }

      h2 {
        text-align: center;
        }
      a {
        color: blue;
        font-size: 14px;
        text-align: right;
        }

      button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: green;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
          }

      button:active {
        transform: scale(0.95);
            }
      input {
        background-color: #eee;
        padding: 12px 15px;
        margin: 8px 0;
        width: 80%;

        }

      .container {
        background-color: #FF416C;
        border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        width: 300px;
        max-width: 100%;
        min-height: 480px;
          }
      
}
	</style>
</head>
<body> 
	<center>
		<div class="container" id="container">
    <form onsubmit ="return verifypassword1()" action="" method="POST">
      {% csrf_token %}
      <center>
      <h1>Change Password</h1>
      <input type="password" name="password" id="password" placeholder="New Password" /><br>
      <span id="pass" style="color:black" ></span><br>
      <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" /><br>
      <span id="pass1" style="color:black"></span><br>
      <button type="submit" name="change" id="change">change</button>
      </center>
    </form>
    </div>
</body>
</html>
