{% load resources_tags %}
<!DOCTYPE html>
<html> 
<head> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

      * {
        box-sizing: border-box;
        }
      body {
        width:auto;
        background: #FF416C;;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Alas', sans-serif;
        height: 100%;
        margin:  0 50px;
        }

      h1 {
        font-weight: bold;
        margin: 0;
        background-color: black ;
        color: white;
        text-align: center;
        }
    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: green;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
          }

      button:active {
        transform: scale(0.95);
            }
     .button1{
        background-color: red;
     }
     .button2{
        padding: 10px;
        background-color: #00BFFF;
        border: 1px solid black;
        color: white;
        text-align:center;
        position: absolute;
        top: 1px;
        right:150px;
        border-radius:0px;
     }
     .button3{
        padding: 10px;
        background-color: #00BFFF;
        border: 1px solid black;
        color: white;
        text-align:center;
        position: absolute;
        top: 1px;
        right:50px;
        border-radius:0px;
     }

     .button4{
      padding: 8px;
        background-color: #00bbff;
        border: 1px solid black;
        color: white;
        text-align:center;
        position: absolute;
        font-size: 10px;
        right: 65px;
     }


      input {
        background-color: #eee;
        padding: 12px 15px;
        margin: 8px 0;
        width: 80%;
    }
    .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
        width: auto;
        position: absolute center;

          }
    th{
      border:3px solid black;
      padding: 10px;
      margin: 10px;
   }
   tr{
    border: 2px solid black;
    padding: 10px;
  margin: 10px;
   }
   td{
    border: 2px solid black;
    padding:5px;
    margin:5px;
   }

    </style>
    <script type="text/javascript">
        window.history.forward();
        function noBack() {
            window.history.forward();
        }
    </script>
</head>
<body>
    <div class="container">
    <h1><strong>YOUR DETAILS {{email2}}</strong></h1>
    <a href="home"><button class="button2" name="add">Add</button></a>
    <table style="border : 5px solid black;border-collapse: collapse">
        <tr>
          <th>PROFILE_PICTURE</th>
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>ADDRESS</th>
            <th>PHONE_NUMBER</th>
            <th>PINCODE</th>
            <th>WORK</th> 
            <th>LOCATION</th>
            <th>REVIEW</th>
            <th>STATUS</th>
        </tr>
        {% for item in alldata %}
        <tr> 
          <td><center><img src="/media/{{item.profile_picture}}" height="100" width="100"></center></td>
            <td><a href="editdetails?identifier={{ item.id|urlencode }}" name={{item.id}}>{{item.id}}</a></td>
            <td>{{ item.name }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.address}}</td> 
            <td><a href="tel:{{ item.phone_number }}">{{item.phone_number}}</a></td>
            <td>{{ item.pincode}}</td>
            <td>{{ item.work}}</td> 
            <td>{{item.location}}</td>
            {% with item.review|split:',' as reviews %}
                <td>{% for review in reviews|slice:"::-1" %}
                    {% ifnotequal review "" %}
                    <li>{{ review }}</li>
                    {% endifnotequal %}
                {% endfor %}</td>
            {% endwith %}
            <td><center>
              {% for status in existingstatus %}
                {% ifequal status.resources_id item %}
                  {{status.status}}
                 {% endifequal %}
              {% endfor %}  
               </center><br><form class="container" action="status" method="POST" enctype="multipart/form-data">
              {% csrf_token %} 
              <div class="label1">
                {{ statusdata.status.label_tag }}
              {% if statusdata.status.help_text %}
              <small class="form-text text-muted" >{{ statusdata.status.help_text }}</small>
              {% endif %}    
              <center>{{statusdata.status}} </center>
              <input type="hidden" value={{item.id}} name="id"><br>
              <button class="button4"><center>change</center></button><br><br>
              </div>    
             
              </form>
            </td>
         {% endfor %}  
        </tr>
        
    </table> 
</center>
</div>
<form action="editdetails" method="POST">
    {% csrf_token %}  
    <center>
    <br><br>
    <label>Enter the ID to edit the details:</label>
    <input type="text" name="identifier"/>  <br>
    <span style="color:black">{{msg}}</span><br>
    <button name="edit">Edit</button>
    <button class="button1" name="delete">Delete</button><br><br>
    </center> 
</form>
<form onclick="noBack();" onpageshow="if (event.persisted) noBack();" action="" method="POST">
    {% csrf_token %}
    <button class="button3" name="logout">Log Out</button>
</form>
</body>
</html>